# If not running interactively, don't do anything
case $- in
    *i*) ;;
    *) return;;
esac

[ -n "$INIT_TRACE" ] && echo "$(date +%s.%N) .mason/env"

# Load common configuration files
for f in ${MASON_HOME}/shell/*.sh; do
    [ -n "$INIT_TRACE" ] && echo "$(date +%s.%N) .mason/env $f"
    source $f
done

if [ -n "${BASH_VERSION}" ]; then
    for f in ${MASON_HOME}/bash/*.bash; do
        [ -n "$INIT_TRACE" ] && echo "$(date +%s.%N) .mason/env $f"
        source $f
    done
elif [ -n "${ZSH_VERSION}" ]; then
    for f in ${MASON_HOME}/zsh/*.zsh; do
        [ -n "$INIT_TRACE" ] && echo "$(date +%s.%N) .mason/env $f"
        source $f
    done
fi

# --- Initial prompt selection ---
# Attempt to set the 'default' prompt. If it fails, try 'simple'.
# Errors from `prompt switch` will be printed by the function itself.
if ! prompt switch default > /dev/null 2>&1; then
    if ! prompt switch simple > /dev/null 2>&1; then
        print -u2 'Critical: Failed to set any default prompt. PS1 might be unset.'
    fi
fi

[ -n "$INIT_TRACE" ] && echo "$(date +%s.%N) .mason/env done"
: # no-op to clear return code
