# -*- mode: bash-ts -*-
# Inspired by https://github.com/holman/dotfiles bootstrap script

INSTALL_HOME=$1
shift

if [ -z "$INSTALL_HOME" ]; then
    echo 'install-utils must be given the root of the project as an argument'
    exit 1
fi

info() {
    printf "\r  [ \033[00;34m..\033[0m ] %s\n" "$*"
}

user() {
    printf "\r  [ \033[0;33m??\033[0m ] %s\n> " "$*"
}

success() {
    printf "\r\033[2K  [ \033[00;32mOK\033[0m ] %s\n" "$*"
}

fail() {
    printf "\r\033[2K  [\033[0;31mFAIL\033[0m] %s\n" "$*" 1>&2
}

warn() {
    printf "\r  [ \033[0;33m!!\033[0m ] %s\n" "$*"
}

miss() {
    printf "\r  [\033[0;31mMISS\033[0m] %s\n" "$*"
}

dead() {
    printf "\r  [\033[0;31mDEAD\033[0m] %s\n" "$*"
}

CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"

# Detect emacs config directory. With --create, makes ~/.config/emacs if neither exists.
get_emacs_home() {
    if [ -d "$HOME/.config/emacs" ]; then
        echo "$HOME/.config/emacs"
    elif [ -d "$HOME/.emacs.d" ]; then
        echo "$HOME/.emacs.d"
    elif [ "${1:-}" = "--create" ]; then
        mkdir -p "$HOME/.config/emacs"
        echo "$HOME/.config/emacs"
    fi
}

# Compute destination path for a *.symlink.* or *.copy.* source file.
# Usage: installable_dst <src> <"symlink"|"copy">
installable_dst() {
    local src="$1"
    local kind="$2"
    local root_dir="${src#*.${kind}.}/"
    if [ "$root_dir" = 'home/' ]; then
        root_dir=
    fi
    echo "$HOME/${root_dir}$(basename "${src%.${kind}.*}")"
}

# Find installable files (*.symlink.* or *.copy.*) in INSTALL_HOME.
# Usage: find_installable <"symlink"|"copy">
find_installable() {
    find "$INSTALL_HOME" \( -name .git -o -name emacs \) -prune -o -name "*.${1}.*" -print
}

do_op() {
    #echo "$@"
    $@ || exit
}

init_default_action=;
no_prompt=false
while [ $# -gt 0 ]; do
    case $1 in
        -d|--default-action)
            shift
            case $1 in
                S|s|O|o|B|b)
                    init_default_action=$1
                    ;;
                *)
                    fail "Invalid default action '$1' (must be s|o|b)"
                    exit 1
                    ;;
            esac
            ;;
        --no-prompt)
            no_prompt=true
            ;;
        *)
            fail "Unknown option '$1'"
            exit 1
            ;;
    esac
    shift
done

install_action() {
    if [ "$#" != 3 ]; then
        fail 'Internal error: install_action requires three arguments'
        fail "$@"
        return 1
    fi

    cmd="$1"
    src="$2"
    dst="$3"

    action='clean' # no collision
    if [ -e "$dst" ] || [ -L "$dst" ]; then
        # check if there is a default action
        action="${default_action}"
        # override the action if the correct link already exists
        if [ "$(readlink $dst)" = "$src" ]; then
            action='s'
        elif [ -z "$action" ]; then
            user "File already exists: $dst ($(basename $src)), what to do? (caps applies the action to all remaining files)
[s]kip, [o]verwrite, [b]ackup"
            read -n 1 action
        fi
    fi

    skip=false
    case "$action" in
        clean)
            # do nothing
            ;;
        S)
            default_action='s'
            skip=true
            ;;
        O)
            default_action='o'
            do_op rm -rf "$dst"
            ;;
        o)
            do_op rm -rf "$dst"
            ;;
        B)
            default_action='b'
            do_op mv "$dst" "${dst}.bak"
            ;;
        b)
            do_op mv "$dst" "${dst}.bak"
            ;;
        s|*)
            # skip by default
            skip=true
            ;;
    esac

    if [ "$skip" != "true" ]; then
        do_op $cmd "$src" "$dst"
        success "installed $dst"
    else
        success "skipped $dst"
    fi
}

install_symlinks() {
    info 'installing symlinks'

    default_action=$init_default_action

    for src in $(find_installable symlink); do
        dst="$(installable_dst "$src" symlink)"
        do_op mkdir -p "$(dirname "$dst")"

        install_action 'ln -s' "$src" "$dst"
    done
}

install_copies() {
    info 'copying files'

    default_action=$init_default_action

    for src in $(find_installable copy); do
        dst="$(installable_dst "$src" copy)"
        do_op mkdir -p "$(dirname "$dst")"

        install_action cp "$src" "$dst"
    done
}

add_to_rc() {
    ENV_NAME="$1"
    ENV_HOME_NAME="$2"
    if [ -z "${ENV_NAME}" ] || [ -z "${ENV_HOME_NAME}" ]; then
        echo 'Usage: add_to_rc <rc-name> <project-name>'
        return 1
    fi

    if ! grep "${ENV_HOME_NAME}" "${HOME}/${ENV_NAME}" > /dev/null 2>&1; then
        if $no_prompt; then
            yes_no=y
        else
            user "Add '${ENV_HOME_NAME}' to ~/${ENV_NAME}? [Y/n]"
            read -e yes_no
        fi
        case "$yes_no" in
            n*|N*)
                success "Skipped modifying ~/${ENV_NAME}"
                ;;
            *)
                echo '' >> ${HOME}/${ENV_NAME}
                echo "export ${ENV_HOME_NAME}=${INSTALL_HOME}" >> ${HOME}/${ENV_NAME}
                echo "source \${${ENV_HOME_NAME}}/env" >> ${HOME}/${ENV_NAME}
                success "Modified ~/${ENV_NAME}"
                ;;
        esac
    else
        success "~/${ENV_NAME} is already configured"
    fi
}

# Symlink the contents of a directory ($1) in the config/ subdirectory of this
# project to $XDG_CONFIG_HOME/$1
add_to_config() {
    CONFIG_NAME="$1"
    if [ -z "${CONFIG_NAME}" ]; then
        echo 'Usage: add_to_config <config-name>'
        return 1
    fi

    config_src="${INSTALL_HOME}/config/${CONFIG_NAME}"
    if [ ! -d "$config_src" ]; then
        echo "'${CONFIG_NAME}' is not a directory in config/"
        return 1
    fi

    config_dst="${CONFIG_HOME}/${CONFIG_NAME}"

    install_action 'cp -rs' "${config_src}/" "$config_dst"
}

add_to_bashrc() {
    if [ -z "$1" ]; then
        echo 'Usage: add_to_bashrc <project-name>'
        return 1
    fi

    add_to_rc .bashrc "$1"
}


add_to_emacs() {
    EMACS_PACKAGE_NAME=$1
    if [ -z "${EMACS_PACKAGE_NAME}" ]; then
        echo 'Usage: add_to_emacs <package-name>'
        return 1
    fi

    EMACS_HOME="$(get_emacs_home --create)"

    if ! grep "${EMACS_PACKAGE_NAME}" ${EMACS_HOME}/init.el > /dev/null 2>&1; then
        if $no_prompt; then
            yes_no=y
        else
            user "Add package '${EMACS_PACKAGE_NAME}' to ${EMACS_HOME}/init.el? [Y/n]"
            read -e yes_no
        fi
        case "$yes_no" in
            n*|N*)
                success "Skipped modifying ${EMACS_HOME}/init.el"
                ;;
            *)
                echo '' >> ${EMACS_HOME}/init.el
                echo "(setq ${EMACS_PACKAGE_NAME}-dir \"${INSTALL_HOME}/emacs\")" >> ${EMACS_HOME}/init.el
                echo "(add-to-list 'load-path ${EMACS_PACKAGE_NAME}-dir)" >> ${EMACS_HOME}/init.el
                echo "(require '${EMACS_PACKAGE_NAME})" >> ${EMACS_HOME}/init.el
                success "Modified ${EMACS_HOME}/init.el"
                ;;
        esac
    else
        success 'Skipping emacs configuration - already configured'
    fi
}
