# See https://wiki.hyprland.org/Configuring/Monitors/
# List all monitors: hyprctl monitors all
# Format: monitor = name, resolution, position, scale

# monitor = DP-2, preferred, 0x0, 1
# monitor = DP-3, preferred, auto-right, 1, transform, 3
monitor = , preferred, auto, 1
